<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/static/images/background_doctor_11.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: grey; /* Fallback color */
  background-color: grey; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<!--  <h2>Blurred Background</h2>-->
	<a href="javascript:history.back()" style="padding-left:620px;color:white">x</a>
  <h1 style="font-size:50px;color:white;font-family:Georgia">Pay with Stripe!</h1>
  <form action="{% url 'charge' %}" method="POST" style="text-align:center">
												{% csrf_token %}
												 <input type="hidden" id="time" name="time">
									  <input type="hidden" id="day" name="day">
									  <input type="hidden" id="doctor" name="doctor" value="{{doc}}">
											<script src="https://checkout.stripe.com/checkout.js" class="stripe-button" style="width:500px;"
												data-key="{{ key }}"
												data-description="Payment Gateway"
												data-amount="200000"


												data-locale="auto">
											</script>
												</form>
</div>

</body>
<script>
    document.write('<a href="' + document.referrer + '">Go Back</a>');
</script>
</html>
